;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Web Interface for Camera Recordings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[webinterface]
; Which cameras may be shown on the web interface?
cameras=camera0

; The title text to display on the web interface
title=Kamera Test

; Settings that control the display of dates and times. Note that the
; language of the web interface is always in English in this version.
locale=en_US.UTF-8
dateformatcombobox=%a, %d.%m.%Y
timeformatcombobox=%H:%M
dateformatheatmap=%a, %d.%m.
timeformatheatmap=%H

; Set to 1 to enable the heatmap on the homepage; may be slow if you
; have a large number of cameras and recordings. Note that this only
; has an effect if you have enabled motion detection further down.
enableheatmap=1

; Definie a color scheme for the heatmap. Values in between will get
; interpolated automatically. Format is VALUE:HEXCOLOR. Separator is
; a pipe character. You can define as many colors as you want. VALUE
; is the total amount of motion in seconds in the given time slot.
heatmapcolors=0:FFFFFF|200:F7B7B8|400:E1A0AD|600:BD5E71|800:BD3853|1000:BD0026

; Set to 1 to enable H264 live streaming. Enabling this will cause one
; ffmpeg grabber to be launched for every visitor that is streaming.
enablestream=1

; The ffmpeg grabber command that is used for live streaming. Please
; note that your cameras MUST support native H264 video streaming.
; On-the-fly transcoding is extremely slow and will cause substantial
; buffering and/or dropped frames on a regular basis, in addition to
; a high load on the machine.
; Specify {STREAM} where the stream URL of the camera should go.
streamcommand=/usr/bin/ffmpeg -v quiet -threads auto -i {STREAM} -c:v copy -an -movflags frag_keyframe+empty_moov -f mp4 -

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Maintenance Program for Camera Recordings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[maintenance]
; Which cameras may be processed by the maintenance program?
cameras=camera0

; May the maintenance program delete old videos?
delete=1

; May the maintenance program detect motion in videos?
motion=1

; Hint:
; To disable the maintenance program, just remove its cron job.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Supervisory Daemon for Camera Stream Grabbing ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[camsrvd]
; Which cameras may be processed by the supervisory daemon?
cameras=camera0

; How many times may a ffmpeg grabber command fail before the
; camera will be disabled?
maxfailures=10

; If an ffmpeg grabber command has failed, how many seconds must
; elapse before the counter for the number of failures so far is
; reset to 0? (a value in multiples of 60s is recommended)
resettimer=300

; Who shall receive emails when a camera becomes disabled? Note
; that you *must* supply a value here. If you wish to disable
; email sending, neuter the sendmsg script to perform a no-op.
mailto=root

; The ffmpeg grabber command that is used for every camera. Specify
; {STREAM} where the stream URL of the camera should go, and specify
; {DESTINATION} where the built destination filename should go.
;
; Do NOT attempt to transcode videos on-the-fly. It will be too slow
; and generated H264 video files will not play properly in browsers.
; Your cameras MUST support native H264 video streaming.
commandtpl=/usr/bin/ffmpeg -v error -y -threads auto -strict experimental -i {STREAM} -c:v copy -an -f segment -segment_format mpeg_ts -segment_time 300 -reset_timestamps 1 -strftime 1 {DESTINATION}

; The template to use as the filename. Note that the following strftime
; modifiers are translated by ffmpeg using the "-strftime" option. The
; camsrvd program does not perform any substitution here!
filenametpl=%Y-%m-%d_%H-%M-%S.mp4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Individual Camera Configurations ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[camera0]
; The title of the camera for display purposes on the web interface.
title=Testkamera 1 im Wohnzimmer

; How to reach recordings (destination folder) via the local webserver.
localurl=/video/test

; How to reach the H264 stream of the camera. Any stream supported by
; ffmpeg is supported here.
stream=rtsp://10.0.0.102:554/stream1

; An alternative H264 stream for the web interface. This setting is
; optional. If omitted, the web interface uses the "stream" setting.
; Use this to specify a low-bandwidth stream for display purposes.
livestream=rtsp://10.0.0.102:554/stream2

; The directory to save recorded video to. This gets combined with the
; "camsrvd.filenametpl" setting.
destination=/STORAGE/camera/test/

; How many days of old videos shall be kept?
deleteafterdays=10

; Location of the mask bitmap for motion detection. Run the "makemask"
; program to generate a mask file.
motionmaskbitmap=

; Higher values will detect less motion. Enjoy fiddling with this until
; you get it right. :(
motionsensitivity=50

; Controls how concentrated to a single area any motion has to be. Lower
; values mean the motion has to be in a very constrained area, while
; higher values allow for more spaced out motion throughout the scene,
; which could lead to more false positives (e.g. during snowfall or
; when rays of sunlight hit into the camera lens.)
motionmaxdeviation=10

; Controls how many frames any movement has to continue before it is
; considered to be motion. Can be tweaked to filter out short events
; like insects or birds quickly flying past the camera.
motioncontinuation=5
