;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Web Interface for Camera Recordings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[webinterface]
; The title text to display on the web interface
title=Test

; Settings that control the display of dates and times. Note that the
; language of the web interface is always in German in this version.
locale=de_DE.UTF-8
datestr=%a, %d.%m.%Y
timestr=%H:%M

; Set to 1 to enable the heatmap on the homepage; may be slow if you
; have a large number of cameras and recordings. Note that this only
; has an effect if you have enabled motion detection further down.
enableheatmap=1

; Set to 1 to enable live streaming using Adobe Flash. Enabling this
; will cause one ffmpeg grabber to be launched for every user that
; is streaming.
enablestream=1

; The ffmpeg grabber command that is used for live streaming. Please
; note that your cameras MUST support native H264 video streaming.
; On-the-fly transcoding is extremely slow and will cause substantial
; buffering and/or dropped frames on a regular basis, in addition to
; a high load on the machine.
; Specify {STREAM} where the stream URL of the camera should go.
streamcommand=/usr/bin/ffmpeg -v error -threads auto -i {STREAM} -c:v copy -an -f flv -

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Maintenance Program for Camera Recordings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[maintenance]
; Which cameras may be processed by the maintenance program?
cameras=camera0

; May the maintenance program delete old videos?
delete=1

; May the maintenance program detect motion in videos?
motion=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Supervisory Daemon for Camera Stream Grabbing ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[camsrvd]
; Which cameras may be processed by the supervisory daemon?
cameras=camera0

; How many times may a ffmpeg grabber command fail before the camera
; will be disabled?
maxfailures=10

; If an ffmpeg grabber command has failed, how many seconds must elapse
; before the counter for the number of failures so far is reset to 0?
; A value in multiples of 60s is recommended.
resettimer=300

; Who shall receive emails when a camera becomes disabled? Note that
; you *must* supply a value here. If you wish to disable email sending,
; leave this blank.
mailto=root

; Path to the sendmsg script. It will receive three arguments; $1: the
; value of "mailto" as specified above, $2: the name of the camera that
; has become disabled, $3: the command that has failed. The script must
; return 0 on success or a failure will be logged.
sendmsg=/opt/camsrv/sendmsg

; The ffmpeg grabber command that is used for every camera. Specify
; {STREAM} where the stream URL of the camera should go, and specify
; {DESTINATION} where the built destination filename should go.
;
; Do NOT attempt to transcode videos on-the-fly. It will be too slow
; and generated H264 video files will not play properly in browsers.
; Your cameras MUST support native H264 video streaming.
commandtpl=/usr/bin/ffmpeg -v error -y -threads auto -strict experimental -i {STREAM} -c:v copy -an -f segment -segment_format mpeg_ts -segment_time 300 -reset_timestamps 1 -strftime 1 {DESTINATION}

; The template to use as the filename. Note that the following strftime
; modifiers are translated by ffmpeg using the "-strftime" option. The
; camsrvd program does not perform any substitution here!
filenametpl=%Y-%m-%d_%H-%M-%S.mp4

[camera0]
; The title of the camera for display purposes on the web interface.
title=Testkamera 1 im Wohnzimmer

; How to reach recordings (destination folder) via the local webserver.
localurl=/video/test

; How to reach the H264 stream of the camera. Any stream supported by
; ffmpeg is supported here.
stream=rtsp://10.0.0.102:554/stream1

; The directory to save recorded video to. This gets combined with the
; "camsrvd.filenametpl" setting.
destination=/STORAGE/camera/test/

; How many days of old videos shall be kept?
deleteafterdays=10

; Location of the mask bitmap for motion detection. Run the maintenance
; program with the arguments "-m <videofile>" to generate a mask file.
; Leave blank to disable the use of a mask bitmap.
motionmaskbitmap=

; Higher values will detect less motion. Enjoy fiddling with this until
; you get it right. :(
motionsensitivity=50

; Controls how concentrated to a single area any motion has to be. Lower
; values mean the motion has to be in a very constrained area, while
; higher values allow for more spaced out motion throughout the scene,
; which could lead to more false positives (e.g. during snowfall or
; when rays of sunlight hit into the camera lens.)
motionmaxdeviation=20

; Controls how many frames any movement has to continue before it is
; considered to be motion. Can be tweaked to filter out short events
; like insects or birds quickly flying past the camera.
motioncontinuation=2

